<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should I Get a House?</title>
    <style>
        .theam0 {
            text-align: center;
            border: 2px solid  rgb(209, 189, 228);
            border-radius: 8px;
            width: 1344px;
            margin: 0 80px;

        }
.theamo{
    border: 2px solid  rgb(209, 189, 228);
    border-radius: 8px;
            width: 1344px;
            margin: 23px 80px;
            display: inline-block;
}
        .theam1 {
            border: 2px solid  rgb(209, 189, 228);
            /* margin: 23px 10px; */
            width: 1344px;
            border-radius: 8px;
            display: inline-block;
            background-color: rgb(178, 195, 226);
        }

        .theam1 ul li {
            display: inline-block;
            margin: 23px 68px;
        }
        
span {
  content: "\003F";
}
        .theam2 {
            background-color: rgb(178, 195, 226);
            width: 213px;
            border-radius: 8px;
            display: inline-block;
            margin: 23px 0;

        }

        .theam3 {
            background-color: rgb(178, 195, 226);
            width: 213px;
            display: inline-block;
            border-radius: 8px;

        }
        .theam4{
            width: 700px;
            display: inline-block;
        }
        img {
            width: 850px;
            display: inline-block;
            
        }

        .theam5 {
            background-color: rgb(178, 195, 226);
            width: 213px;
            display: inline-block;
            border-radius: 8px;
        }

        .theam6 {
            background-color: rgb(178, 195, 226);
            width: 213px;
            display: inline-block;
            border-radius: 8px;
          
        }
        .theam7{
            width: 750px;
            display: inline-block;
        }
        footer{
            width: 1344px;
            border-radius: 8px;
            border: 2px solid  rgb(209, 189, 228);
            margin: 2px 80px;
        }
    </style>
</head>

<body>
    <div class="theam0">
        <h1>Should I Get a House?</h1>
        <p>This tool helps compare the cost of renting vs. buying a place to live. It takes into account taxes, PMI, and
            other factors that some calculators miss. A cash-flow model compares the cost of renting to the cost of
            buying (and eventually selling) a home.</p>
    </div>
    <div class="theamo">
        <div class="theam1">

            <ul>
                <li><a href="#"><b> Calculate!</b> </a></li>
                <li><b> Rate of Return on Investment:
                    6.7%</b> 
                </li>
                <li><b>Should I Get a House?:
                    Yes </b></li>
                <li><b>Final Cumulative Profit:
                    $121,131 </b></li>
            </ul>
        </div>
        <div class="theam2">
            <div class="theam22">

                <p><b> Current Situation </b></p>
                <p> Marital Status:</p>
                <select name="marital_status" id="m_status">
                    
                    
                    <option value="single">single</option>
                    <option value="married">married</option>
                </select>

            </div>
            <div class="theam23">
                <p> Adjusted Gross Income:</p>
                <form action="form.php">
                    <input type="text" placeholder="$90,000">
                </form>
            </div>
            <div class="theam24">
                <p>State Income and Sales Tax:
                </p>
                <form action="form.php">
                    <input type="text" placeholder="$3,000">
                </form>
            </div>
            <div class="theam25">
                <p>Other Itemized Deductions:
                </p>
                <form action="form.php">
                    <input type="text" placeholder="$3,000">
                </form>
            </div>
            <div class="theam26">
                <p>
                    Monthly Apartment Rent:</p>
                <form action="form.php">
                    <input type="text" placeholder="$1,250">
                </form>
            </div>
        </div>

        <div class="theam3">
            <p><b> Home Purchase Costs</b></p>
            <div class="theam31">
                <p>
                    Purchase Price :</p>
                <form action="form.php">
                    <input type="text" placeholder="$305,000">
                </form>
            </div>
            <div class="theam32">
                <p>
                    Down Payment :</p>
                <form action="form.php">
                    <input type="text" placeholder="$26,000">
                </form>
            </div>
            <div class="theam33">
                <p>
                    Purchase Closing Costs:</p>
                <form action="form.php">
                    <input type="text" placeholder="3%">
                </form>
            </div>
            <div class="theam34">
                <p>
                    Purchase Flat Cost:</p>
                <form action="form.php">
                    <input type="text" placeholder="$1,000">
                </form>
            </div>
            <div class="theam35">
                <p>
                    Purchase ground plot Cost:</p>
                <form action="form.php">
                    <input type="text" placeholder="$10,000">
                </form>
            </div>
        </div>
        <div class="theam4">
            <img src="Cash flow comp.jpg" alt="">
        </div>
        <div class="theam5">
            <p><b> Recurring Home Costs</b></p>
            <div class="theam51">
                <p> Mortgage Interest:</p>
                <form action="form.php">
                    <input type="text" placeholder="2.9%">
                </form>
            </div>
            <div class="theam52">
                <p> PMI Rate:</p>
                <form action="form.php">
                    <input type="text" placeholder="0.4%">
                </form>
            </div>
            <div class="theam53">
                <p> Monthly HOA & Extra Utilities:</p>
                <form action="form.php">
                    <input type="text" placeholder="$340">
                </form>
            </div>
            <div class="theam54">
                <p> Home Maintenance / Year:</p>
                <form action="form.php">
                    <input type="text" placeholder="$2,500">
                </form>
            </div>
            <div class="theam55">
                <p> Home Insurance / Year:</p>
                <form action="form.php">
                    <input type="text" placeholder="$2,750">
                </form>
            </div>
        </div>
        <div class="theam6">
            <p><b> Other Home Inputs</b></p>
            <div class="theam61">
                <p> Inflation Rate:</p>
                <form action="form.php">
                    <input type="text" placeholder="2.4%">
                </form>
            </div>
            <div class="theam62">
                <p> Home Price Appreciation Rate:</p>
                <form action="form.php">
                    <input type="text" placeholder="4.1%">
                </form>
            </div>
            <div class="theam63">
                <p> Property Tax Rate:</p>
                <form action="form.php">
                    <input type="text" placeholder="2.2%">
            </div>
            <div class="theam64">
                <p> Years Staying in the House:</p>
                <form action="form.php">
                    <input type="text" placeholder="14">
                </form>
            </div>

            <div class="theam65">
                <p> Sale Closing Costs:</p>
                <form action="form.php">
                    <input type="text" placeholder="6.0%">
                </form>
            </div>
        </div>
        <div class="theam7">
            <p><b> Model Result</b></p>
            <img src="table.jpg" alt="">
        </div>
    </div>
    </div>
    <footer>
        <p><b> Disclaimer:</b></p>

        <p> This tool is for fun and informational purposes only and is not legal nor financial advice.</p>
    </footer>
</body>

</html>